# MiMundoAndroid

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ab_background_textured_mimundo.xml  background_boton_flat.xml  background_boton_flat_presionado.xml  background_card_view_encabezado_1.xml  background_card_view_encabezado_1_presionado.xml  background_card_view_encabezado_2.xml  background_card_view_encabezado_2_presionado.xml  background_card_view_encabezado_3.xml  background_card_view_encabezado_3_presionado.xml  background_card_view_encabezado_4.xml  background_card_view_encabezado_4_presionado.xml  background_tabs.xml  bg.xml  bg_personal_play.xml  bg_radial.xml  border_background.xml  border_backtones_background.xml  border_layout.xml  border_layout_verde.xml  border_press_backtones_background.xml  boton_activar_background.xml  boton_activar_recarga_prestar.xml  boton_activar_transferencia.xml  boton_comprar.xml  boton_desactivar_background.xml  boton_esferico.xml  boton_fucsia.xml  boton_fucsia_claro.xml  boton_lila.xml  boton_lila_claro.xml  boton_plano_inferior.xml  boton_primario_seleccionado.xml  boton_regalar.xml  boton_rosado.xml  boton_rosado_claro.xml  boton_verde_agua.xml  boton_verde_agua_claro.xml  btn_cab_done_mimundo.xml  card_view_background_1.xml  card_view_encabezado_1.xml  (+96 more)
app/src/main/res/layout/: activity_alta_usuario_linea.xml  activity_atencion_personal.xml  activity_billetera_personal.xml  activity_custom_scanner.xml  activity_home.xml  activity_ingresar_pin.xml  activity_login.xml  activity_modificar_password.xml  activity_reproduccion_backtone.xml  activity_resetear_password.xml  activity_validar_creacion_usuario.xml  card_perfil.xml  controlar_pin_sesion.xml  custom_barcode_scanner.xml  dashboard.xml  detalle_financiacion.xml  dialog_comprar_tono.xml  dialog_crear_grupo.xml  dialog_ingresar_linea.xml  dialog_seleccionar_grupo.xml  drawer_list_item.xml  drawer_list_item_child.xml  explore_spinner_item.xml  explore_spinner_item_actionbar.xml  explore_spinner_item_dropdown.xml  explore_spinner_item_dropdown_2.xml  fragment_activar_recarga_contra_factura.xml  fragment_atencion_personal.xml  fragment_backtones.xml  fragment_billetera_personal.xml  fragment_cambio_de_sim.xml  fragment_club_personal.xml  fragment_dashboard.xml  fragment_datos_grupo.xml  fragment_destinos_gratuitos.xml  fragment_destinos_transferencia1.xml  fragment_destinos_transferencia2.xml  fragment_detalle_factura.xml  (+98 more)
(+406 files in other folders)
