<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_login">

    <RelativeLayout
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressbar_login"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/form_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fondo_login"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/frizo_cmyk" />

            <RelativeLayout
                android:id="@+id/formulario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:focusableInTouchMode="true">

                <ImageView
                    android:id="@+id/launcher"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/icon_log" />

                <py.com.personal.mimundo.widget.label.FloatLabelLayout
                    android:id="@+id/label_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_below="@id/launcher">

                    <EditText
                        android:id="@+id/usuario_edit_text_login"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@drawable/edittext_login_states"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:hint="@string/hint_usuario_activity_login"
                        android:textColorHint="@color/white"
                        android:singleLine="true" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white" />
                </py.com.personal.mimundo.widget.label.FloatLabelLayout>

                <py.com.personal.mimundo.widget.label.FloatLabelLayout
                    android:id="@+id/label_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_below="@id/label_0"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:paddingBottom="150dp">

                    <EditText
                        android:id="@+id/password_edit_text_login"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@drawable/edittext_login_states"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:hint="@string/hint_password_activity_login"
                        android:textColorHint="@color/white"
                        android:inputType="textPassword" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white" />
                </py.com.personal.mimundo.widget.label.FloatLabelLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/contenedor_botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fondo_login"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center_vertical|end">

        <LinearLayout
            android:id="@+id/wrap_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/fondo_login">

                <TextView
                    android:id="@+id/ingresar_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/button_login"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wrap_button"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/crearUsuarioLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_crear_cuenta_login"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/modificar_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="8dp"
                android:text="@string/label_olvidaste_activity_login"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>