<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_lateral_item_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/selectable_background_example"
    android:minHeight="56dp">

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="88">

        <ImageView
            android:id="@+id/iconoIzquierdo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/desc_list_item_icon"
            android:paddingLeft="16dp" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iconoIzquierdo"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iconoColapsable"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_gravity="center_vertical" />

    <View
        android:id="@+id/marcador"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:visibility="gone"
        android:background="@color/amarillo_internet"/>
</LinearLayout>