<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/formulario_background">

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/multimediaFooter"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/icono"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:gravity="center_vertical|start"
            android:paddingLeft="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:minHeight="88dp"
            android:orientation="vertical"
            android:paddingLeft="72dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textColor="@color/titulo_primario_lista"
                android:textSize="16sp"
                android:text="Tema" />

            <TextView
                android:id="@+id/descripcion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/titulo_secundario_lista"
                android:textSize="14sp"
                android:text="Artista"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iconoDerecho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_av_play_arrow"
            android:layout_marginRight="16dp" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_tonos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_above="@+id/multimediaFooter"
        android:scrollbars="vertical" />

    <ViewStub
        android:id="@+id/stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>