<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressbar_login"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollFromulario"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Selector de linea destino-->
            <TextView
                android:id="@+id/transferencia_titulo_destinos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="8dp"
                android:text="Selecciona la linea destino"
                android:textColor="@color/encabezado"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/gray300"
                android:paddingBottom="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/logo_telefono"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:src="@drawable/ic_lineastel_fact" />

                <LinearLayout
                    android:id="@+id/lineaDestinoView"
                    android:layout_toRightOf="@+id/logo_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/nroLineaDestino"
                        android:inputType="number"
                        android:layout_width="125dp"
                        android:layout_marginRight="16dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <Spinner
                    android:id="@+id/lista_lineas_transferencia_spinner"
                    style="@style/spinnerActionBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/loader_lista_linea_destino"
                    style="@style/spinnerActionBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:paddingRight="16dp"
                    android:textSize="16sp">

                    <TextView
                        android:id="@+id/text_loaading_lineas_transferencias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:drawableRight="@drawable/ic_arrow_drop_down_gray"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/spinner_left_padding"
                        android:paddingRight="4dp"
                        android:text="Cargando..."
                        android:textColor="@color/titulo_primario_card_view"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/titulo_transferencia_corporativa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="8dp"
                android:text="@string/titulo_tipo_transferencia"
                android:textColor="@color/encabezado"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/gray300"
                android:paddingBottom="32dp" />


            <!--Monedas-->
            <RelativeLayout
                android:id="@+id/seccion_monedas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/cabecera_transf_corp_moneda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="20dp"
                        android:src="@drawable/ic_monto" />

                        <TextView
                            android:id="@+id/moneda_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Moneda"
                            android:layout_centerVertical="true"
                            android:paddingLeft="60dp"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cabecera_transf_corp_moneda"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="16dp"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/inputMoneda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:hint="Monto..."
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:paddingTop="8dp" />
                </RelativeLayout>

            </RelativeLayout>

            <!--Minutos-->
            <RelativeLayout
                android:id="@+id/seccion_minutos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/cabecera_transf_corp_minutos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="20dp"
                        android:src="@drawable/ic_lineastel_fact" />

                        <TextView
                            android:id="@+id/minutos_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Minutos"
                            android:layout_centerVertical="true"
                            android:paddingLeft="60dp"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cabecera_transf_corp_minutos"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="16dp"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/inputMinutos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:hint="Cantidad..."
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:paddingTop="8dp" />
                </RelativeLayout>

            </RelativeLayout>

            <!--Datos-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/cabecera_transf_corp_mensajes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="20dp"
                        android:src="@drawable/ic_mail_activacion" />

                        <TextView
                            android:id="@+id/mensajes_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mensajes"
                            android:layout_centerVertical="true"
                            android:paddingLeft="60dp"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cabecera_transf_corp_mensajes"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/inputMensajes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:hint="Cantidad..."
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:paddingTop="8dp" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/contenedor_boton_transferencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|end">

        <ImageView
            android:id="@+id/button_transferencia_paso2_2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:paddingRight="32dp"
            android:paddingBottom="16dp"
            android:src="@drawable/transferir_btn"/>

    </RelativeLayout>

</FrameLayout>