<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressbar_login"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_transferencia_destino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/seleccion_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/transferencia_titulo_destinos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingTop="8dp"
                    android:text="@string/transferencia_titulo_destinos"
                    android:textColor="@color/encabezado"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/gray300"
                    android:paddingBottom="16dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:background="@color/white">

                    <ListView
                        android:id="@+id/lista_lineas_transferencia_paso2_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null" />
                </RelativeLayout>

            </LinearLayout>

            <!-- Para usuarios con mas de 10 lineas -->
            <LinearLayout
                android:id="@+id/ingresar_linea_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingTop="8dp"
                    android:text="@string/titulo__transferencia_paso_2_ingresar"
                    android:textColor="@color/encabezado"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/gray300"
                    android:paddingBottom="16dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/white">

                    <EditText
                        android:id="@+id/nroLineaOrigen"
                        android:inputType="number"
                        android:layout_width="125dp"
                        android:layout_marginRight="16dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/cargarLineaOrigen"
                        android:text="Agregar"
                        android:layout_toRightOf="@+id/nroLineaOrigen"
                        android:textColor="@color/white"
                        android:background="@color/primario"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_height="wrap_content" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lineas_origen"
                        android:scrollbars="vertical"
                        android:layout_below="@+id/nroLineaOrigen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/contenedor_boton_transferencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|end">

        <ImageView
            android:id="@+id/button_transferencia_paso2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="right|bottom"
            android:paddingBottom="16dp"
            android:paddingRight="32dp"
            android:src="@drawable/siguiente_btn"/>

    </RelativeLayout>

</FrameLayout>