<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pedirSaldoFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_gravity="center" />

    <RelativeLayout
        android:id="@+id/pantalla"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:id="@+id/scrollFromulario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/contenedor_boton_transferencia"
            android:fillViewport="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="30"
                    android:layout_marginTop="2dp"
                    android:paddingTop="32dp"
                    android:paddingBottom="32dp"
                    android:layout_gravity="left"
                    android:background="@color/celeste_institucional"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:src="@drawable/transferencia" />

                    <TextView
                        android:id="@+id/title_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Transferir "
                        android:textColor="@color/white"
                        android:textSize="34sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/title_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="saldo"
                        android:textColor="@color/white"
                        android:textSize="32sp"/>

                </LinearLayout>

                <py.com.personal.mimundo.disenhos.RelativeLayout2
                    android:id="@+id/seccion_monedas"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="70"
                    android:background="@color/formulario_background">

                    <RelativeLayout
                        android:id="@+id/cuerpo_transf_corp_moneda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp">

                        <TextView
                            android:id="@+id/saldoMoneda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:paddingBottom="16dp"
                            android:text="Disponible: cargando..."
                            android:textColor="@color/gray400"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/monto_transferencia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/saldoMoneda"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_coins" />

                            <TextView
                                android:id="@+id/monto_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Monto   "
                                android:textColor="@color/gray400"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/monto_Tranferir_Saldo_Ind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:hint="Gs        "
                                android:inputType="number" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/numero_destino"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/monto_transferencia"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_numero" />

                            <TextView
                                android:id="@+id/tituloNumeroDestino"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Número destino"
                                android:textColor="@color/gray400"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/numero_Tranferir_Saldo_Ind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:hint="97X            "
                                android:inputType="number" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cuerpo_transf_corp_moneda"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="right">

                        <Button
                            android:id="@+id/button_Tranferir_Saldo_Ind"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/minHeightRaisedButton"
                            android:layout_alignParentBottom="true"
                            android:background="@color/celeste_institucional"
                            android:drawableLeft="@drawable/ic_check_pack"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="@string/transferencia_saldo_button"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                </py.com.personal.mimundo.disenhos.RelativeLayout2>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>