<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray100">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/verde_entretenimiento"
                android:orientation="vertical"
                android:paddingTop="18dp">

                <!-- Saldo en Guaranies -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:paddingBottom="24dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="55"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/avatar"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="15"
                            android:paddingRight="4dp"
                            android:src="@drawable/avatar" />

                        <LinearLayout
                            android:id="@+id/datos_usuario_prepago"
                            android:layout_width="wrap_content"
                            android:paddingTop="8dp"
                            android:layout_toRightOf="@+id/avatar"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/hola_view_prepago"
                                android:layout_width="wrap_content"
                                android:layout_height="0dip"
                                android:layout_weight="40"
                                android:gravity="bottom"
                                android:text="hola"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/nombre_usuario_prepago"
                                android:layout_width="wrap_content"
                                android:layout_height="0dip"
                                android:layout_weight="60"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <!--<LinearLayout
                        android:id="@+id/datos_usuario_pospago"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="40"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/hola_view_pospago"
                            android:layout_width="wrap_content"
                            android:layout_height="0dip"
                            android:layout_weight="40"
                            android:gravity="bottom"
                            android:text="hola"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/nombre_usuario_pospago"
                            android:layout_width="wrap_content"
                            android:layout_height="0dip"
                            android:layout_weight="60"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/saldo_linea_prepago"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="45"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/saldo_actual_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="tu "
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/saldo_actual_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="saldo "
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/saldo_actual_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="actual es de"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/gs_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="gs. "
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/saldo_guaranies"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/saldo_promocional_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="saldo promocional"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/promocional_gs_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="gs. "
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/saldo_promocional"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/saldo_linea_pospago"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="45"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/saldo_actual_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Saldo Actual: "
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/saldo_actual_gs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="gs. "
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/saldo_actual"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:text="0"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/saldo_excedente_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Promocional: "
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/saldo_excedente_gs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="gs. "
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/saldo_excedente"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/saldo_disponible_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Disponible: "
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/saldo_disponible_gs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="gs. "
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/saldo_disponible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Saldos de la linea -->
                <LinearLayout
                    android:id="@+id/saldos_linea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="32dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_minutos" />

                        <TextView
                            android:id="@+id/minuto_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:paddingTop="40dp"
                            android:layout_centerHorizontal="true"
                            android:text="minutos"
                            android:textColor="@color/gray100" />

                        <TextView
                            android:id="@+id/saldo_minutos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/minuto_view"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@color/gray100" />

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_datos" />

                        <TextView
                            android:id="@+id/gigas_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:paddingTop="40dp"
                            android:text="gigas"
                            android:textColor="@color/gray100" />

                        <TextView
                            android:id="@+id/saldo_datos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/gigas_view"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@color/gray100" />

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_sms" />

                        <TextView
                            android:id="@+id/mensajes_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:paddingTop="40dp"
                            android:text="mensajes"
                            android:textColor="@color/gray100" />

                        <TextView
                            android:id="@+id/saldo_mensajes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/mensajes_view"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@color/gray100" />

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_packs" />

                        <TextView
                            android:id="@+id/packs_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:paddingTop="40dp"
                            android:text="packs"
                            android:textColor="@color/gray100" />

                        <TextView
                            android:id="@+id/saldo_packs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/packs_view"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </LinearLayout>

                <!-- Resumen de Consumo -->
                <LinearLayout
                    android:id="@+id/resumen_consumo"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:paddingTop="25dp"
                    android:paddingBottom="10dp"
                    android:background="@color/celeste_institucional"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="28"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:paddingLeft="8dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/resumen_de_consumo" />

                    </LinearLayout>

                    <!-- Consumo de llamadas -->
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="24"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/consumo_llamadas_img"
                            android:layout_width="75dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/llamadas" />

                        <LinearLayout
                            android:id="@+id/consumo_llamadas_saliente_container"
                            android:layout_below="@id/consumo_llamadas_img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingRight="10dp"
                                android:src="@drawable/ic_icon_salida" />

                            <TextView
                                android:id="@+id/consumo_llamadas_saliente"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" min"
                                android:layout_gravity="top"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/consumo_llamadas_entrante_container"
                            android:layout_below="@id/consumo_llamadas_saliente_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingRight="10dp"
                                android:src="@drawable/ic_icon_entrante" />

                            <TextView
                                android:id="@+id/consumo_llamadas_entrante"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" min"
                                android:layout_gravity="top"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <!-- Consumo de Mensajes -->
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="24"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/consumo_mensajes_img"
                            android:layout_width="75dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/mensajes" />

                        <LinearLayout
                            android:id="@+id/consumo_mensajes_saliente_container"
                            android:layout_below="@id/consumo_mensajes_img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingRight="10dp"
                                android:src="@drawable/ic_icon_salida" />

                            <TextView
                                android:id="@+id/consumo_mensajes_saliente"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" sms"
                                android:layout_gravity="top"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/consumo_mensajes_entrante_container"
                            android:layout_below="@id/consumo_mensajes_saliente_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingRight="10dp"
                                android:src="@drawable/ic_icon_entrante" />

                            <TextView
                                android:id="@+id/consumo_mensajes_entrante"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" sms"
                                android:layout_gravity="top"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <!-- Consumo de Datos -->
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="24"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/consumo_datos_img"
                            android:layout_width="75dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/internet" />

                        <LinearLayout
                            android:id="@+id/consumo_datos_saliente_container"
                            android:layout_below="@id/consumo_datos_img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingRight="10dp"
                                android:src="@drawable/ic_icon_salida" />

                            <TextView
                                android:id="@+id/consumo_datos_saliente"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" mb"
                                android:layout_gravity="top"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/consumo_datos_entrante_container"
                            android:layout_below="@id/consumo_datos_saliente_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingRight="10dp"
                                android:src="@drawable/ic_icon_entrante" />

                            <TextView
                                android:id="@+id/consumo_datos_entrante"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" mb"
                                android:layout_gravity="top"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/TipoLineaView"
                    android:layout_marginBottom="80dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TipoLinea"
                        android:text="Personal TV"
                        android:gravity="center_horizontal"
                        android:textSize="32sp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

            <!-- Dashboard -->

            <py.com.personal.mimundo.disenhos.ExpandableHeightGridView
                android:id="@+id/gridView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="2dp"
                android:numColumns="3"
                android:verticalSpacing="2dp" />

            <ImageView
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/frizo_cmyk" />

        </LinearLayout>

    </ScrollView>
</FrameLayout>