<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/swipe_border"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:background="@color/primario">

        <!--<ImageView-->
            <!--android:id="@+id/flechaIzquierda"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_flecha_izquierda"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginTop="35dp"-->
            <!--android:layout_marginBottom="35dp"-->
            <!--android:layout_weight="0.1"-->
            <!--android:visibility="gone"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:id="@+id/imagenPunto"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_icono_camara_alt"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="0.1"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:id="@+id/separatorFacebook"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:contentDescription="separador"-->
            <!--android:scaleType="fitXY"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:src="@drawable/separador_vertical"-->
            <!--/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_gravity="center_vertical">-->

            <TextView
                android:id="@+id/titulo_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Titulo"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/direccion_mapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="Direccion"/>
            <RelativeLayout
                android:id="@+id/contenedor_punto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/tipo_punto1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:text="Tipo_Punto1"/>
                    <ImageView
                        android:id="@+id/imagenPunto1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_icono_camara_alt"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/contenedor_punto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/tipo_punto2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:text="Tipo_Punto2"/>
                    <ImageView
                        android:id="@+id/imagenPunto2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_icono_camara_alt"
                        />
                    </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/contenedor_punto3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/tipo_punto3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:text="Tipo_Punto3"/>
                    <ImageView
                        android:id="@+id/imagenPunto3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_icono_camara_alt"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <!--<ImageView-->
            <!--android:id="@+id/flechaDerecha"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="35dp"-->
            <!--android:layout_marginBottom="35dp"-->
            <!--android:src="@drawable/ic_flecha_derecha"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="0.1"-->
            <!--android:visibility="gone"/>-->
        <!--</LinearLayout>-->
    </RelativeLayout>
