<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/pantalla"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="35"
                android:layout_marginTop="2dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:layout_gravity="left"
                android:background="@color/celeste_institucional"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:src="@drawable/recarga_contrafactura" />

                <TextView
                    android:id="@+id/title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Recarga contra factura"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/seccion_montos"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="65"
                android:background="@color/formulario_background">

                <py.com.personal.mimundo.disenhos.RelativeLayout1
                    android:id="@+id/contenedor_medio_recarga"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp">

                    <RelativeLayout
                        android:id="@+id/cuerpo_recarga_saldo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="16dp">

                        <TextView
                            android:id="@+id/tituloNumeroDestino"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Monto de la recarga"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/opciones_recarga_contra_factura"
                            style="@style/spinnerActionBar"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tituloNumeroDestino"
                            android:prompt="@string/seleccion_opcion_recarga_spinner_title" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/msj_opciones_recarga_contra_factura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cuerpo_recarga_saldo"
                        android:paddingTop="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/titulo_primario_lista"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <py.com.personal.mimundo.disenhos.RelativeLayout3
                        android:id="@+id/contenedor_boton_recarga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/msj_opciones_recarga_contra_factura"
                        android:padding="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <Button
                                android:id="@+id/solicitar_recarga_contra_factura"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/minHeightRaisedButton"
                                android:layout_alignParentBottom="true"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/boton_activar_recarga_prestar"
                                android:text="RECARGAR"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginRight="16dp"
                                android:gravity="center_vertical|end"/>

                        </RelativeLayout>
                    </py.com.personal.mimundo.disenhos.RelativeLayout3>
                </py.com.personal.mimundo.disenhos.RelativeLayout1>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <ViewStub
        android:id="@+id/stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>