<?xml version="1.0" encoding="utf-8"?>

<py.com.personal.mimundo.disenhos.RelativeLayout1 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:background="@color/white"
    android:gravity="right|center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingLeft="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icono_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/titulo_secundario_lista"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/codigo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Codigo:   "
                android:textSize="14sp"
                android:textColor="@color/gray800" />

            <TextView
                android:id="@+id/codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray400"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/estado_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado:   "
                android:textSize="14sp"
                android:textColor="@color/gray800" />

            <TextView
                android:id="@+id/estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray400"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:gravity="right">

            <Button
                android:id="@+id/button_ver_detalle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/minHeightRaisedButton"
                android:background="@color/verde_entretenimiento"
                android:drawableRight="@drawable/ic_detalle"
                android:paddingLeft="4dp"
                android:paddingRight="8dp"
                android:text="@string/ver_detalle"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

</py.com.personal.mimundo.disenhos.RelativeLayout1>
