<?xml version="1.0" encoding="utf-8"?>

<py.com.personal.mimundo.disenhos.RelativeLayout1 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/switch_bakground"
    android:minHeight="56dp">

    <ImageView
        android:id="@+id/iconoIzquierdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iconoIzquierdo"
        android:layout_toRightOf="@+id/iconoIzquierdo"
        android:layout_toLeftOf="@+id/iconoDerecho"
        android:layout_toStartOf="@+id/iconoDerecho"
        android:paddingLeft="16dp"
        android:textColor="@color/titulo_primario_lista"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iconoDerecho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp" />
</py.com.personal.mimundo.disenhos.RelativeLayout1>