<?xml version="1.0" encoding="utf-8"?>

<py.com.personal.mimundo.disenhos.RelativeLayout1 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|left"
    android:clickable="true"
    android:background="@drawable/switch_bakground">
    <ImageView
        android:id="@+id/icono"
        android:layout_width="wrap_content"
        android:gravity="center_vertical|left"
        android:layout_height="88dp"
        android:paddingLeft="16dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:layout_toRightOf="@+id/icono"
        android:minHeight="88dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textSize="16sp"
            android:text="Titulo"
            android:textColor="@color/titulo_primario_card_view"/>
        <TextView
            android:id="@+id/descripcion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:textSize="14sp"
            android:text="(prueba)"
            android:textColor="@color/titulo_secundario_card_view"/>
        <TextView
            android:id="@+id/descripcion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:textSize="14sp"
            android:text="monto"
            android:textColor="@color/titulo_secundario_card_view"/>
    </LinearLayout>
</py.com.personal.mimundo.disenhos.RelativeLayout1>
