<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/club_personal_fondo"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/headerGrid_1"
            android:layout_width="0dip"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="VIGENCIA"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/headerGrid_2"
            android:layout_width="0dip"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="SALDOS"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <GridView
        android:id="@+id/gridView_detalle_pack"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="2dp"
        android:numColumns="2"
        android:verticalSpacing="2dp" />

</LinearLayout>