<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:minHeight="56dp">

    <TextView
        android:id="@+id/activado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="56dp"
        android:paddingLeft="42dp"
        android:text="Activo"
        android:textColor="@color/gray400"
        android:textSize="18dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingLeft="125dp"
        android:src="@drawable/ic_activado" />

</RelativeLayout>