<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="48dp"
    android:gravity="center_vertical|left">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/rowList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:textSize="16sp"
            android:layout_weight="0.9"
            android:text="Hola"
            android:gravity="center_vertical"
            android:textColor="@color/titulo_primario_lista"
            android:paddingLeft="16dp"/>

        <ImageView
            android:id="@+id/iconoDerecho"
            android:layout_weight="0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            android:layout_marginRight="16dp" />
    </LinearLayout>
</RelativeLayout>