<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/simbolo_sin_servicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/simbolo_sin_servicio" />

    <TextView
        android:layout_below="@id/simbolo_sin_servicio"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:textColor="@color/icono"
        android:textSize="16sp"
        android:text="Numero de linea invalida" />
</RelativeLayout>